{
  "name": "mho",
  "version": "3.0.0",
  "description": "A Discord bot for UofT engineering students.",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "run": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt8100/Mho.git"
  },
  "author": "Corono#2891",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matt8100/Mho/issues"
  },
  "homepage": "https://github.com/matt8100/Mho#readme",
  "dependencies": {
    "@sapphire/framework": "^4.0.2",
    "discord.js": "^14.7.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "typescript": "^4.9.4",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
